# GerundOrInfinitiveBot

./: GerundOrInfinitiveBot.sln  docker-compose.yaml
GerundOrInfinitiveBot/: BotService.cs  DatabaseService.cs  Dockerfile  GerundOrInfinitiveBot.csproj  LoggerService.cs  Program.cs  ReportService.cs  appsettings.json
GerundOrInfinitiveBot.Tests/: ExamplesParser.cs  ExamplesParserTest.cs  GerundOrInfinitiveBot.Tests.csproj  LambdaExpressionTests.cs  ServiceTests.cs  appsettings.test.json  source.exm
GerundOrInfinitiveBot.Tests/Services/DataUploading/: ExamplesReaderTest.cs
GerundOrInfinitiveBot.Tests/Services/ExamplesParsing/: ExamplesParser.cs  ExamplesParserTest.cs
GerundOrInfinitiveBot.Tests/Services/Logging/: TestLogger.cs
GerundOrInfinitiveBot/DataBaseObjects/: Answer.cs  Example.cs  UserData.cs
GerundOrInfinitiveBot/Extensions/: TelegramExtensions.cs
GerundOrInfinitiveBot/Models/: BotResponse.cs  Example.cs  ExampleImpressionRecord.cs  UserData.cs
GerundOrInfinitiveBot/Models/DataBaseObjects/: Answer.cs  Example.cs  UserData.cs
GerundOrInfinitiveBot/Services/Bot/: BotService.cs  ImpressionService.cs  SessionService.cs
GerundOrInfinitiveBot/Services/DataLoading/: ExamplesReader.cs
GerundOrInfinitiveBot/Services/Database/: DatabaseService.cs
GerundOrInfinitiveBot/Services/FileLogging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
GerundOrInfinitiveBot/Services/Reporting/: ReportService.cs
GerundOrInfinitiveBot/Settings/: BotConnectionSettings.cs  BotSettings.cs  ConnectionSettings.cs  EmailSettings.cs
SQLScripts/: data.sql  infrastructure.sql  queries.sql
Source/: source.exm
