/*gerund*/
'In court the accused admitted (to) ... the documents.', 'steal', 'stealing'
'I always try to avoid ... in the rush hour.', 'drive', 'driving'
'It isn''t worth ... to the exhibition. It''s really boring.', 'go', 'going'
'We can''t help ... when my dad tries to speak French. His accent is awful!', 'laugh', 'laughing'
'We carried on ... until about 2.00 in the morning.', 'chat', 'chatting'
'Miriam denied ... her husband, but the jury didn''t believe her.', 'kill', 'killing'
'I used to enjoy ..., but now I don''t.', 'fly', 'flying'
'Do you fancy ... a film this evening?', 'see', 'seeing'
'I don''t feel like ... out tonight.', 'go', 'going'
'Have you finished ... the report yet?', 'write', 'writing'
'Karen has given up ... meat, but she still eats fish.', 'eat', 'eating'
'I can''t imagine ... in the country. I think I would get bored after a week.', 'live', 'living'
'My boyfriend''s job involves ... at least once a month.', 'travel', 'travelling'
'I keep (on) ... my husband to lose some weight, but he just won''t listen.', 'tell', 'telling'
'We are really looking forward to ... you again.', 'see', 'seeing'
'I don''t mind ... housework. I find it quite relaxing.', 'do', 'doing'
'Does your father miss ... now that he has retired.', 'work', 'working'
'We will have to postpone ... to the beach until the weather improves.', 'go', 'going'
'The more you practise ... English the more fluent you will get.', 'speak', 'speaking'
'I recommended ... a double-decker bus tour as the best way to see London.', 'do', 'doing'
'I regret not ... more before I got my first job.', 'travel', 'travelling'
'If I were you, I wouldn''t ... walking through the park at night.', 'risk', 'risking'
'I spend half an hour ... for my glasses this morning.', 'look', 'looking'
'Once I open a box of chocolates, I can''t stop ... them.', 'eat', 'eating'
'A friend of mine suggested ... London in the autumn.', 'visit', 'visiting'

/*infinitive*/
'I can''t afford ... on holiday this summer.', 'go', 'to go'
'I have agreed ... David back the money he lent me next week.', 'pay', 'to pay'
'The results appear ... the scientist''s theory.', 'support', 'to support'
'I have arranged ... Sally outside the restaurant.', 'meet', 'to meet'
'I won''t be able ... for two weeks after the operation.', 'work', 'to work'
'We can''t wait ... your new flat - it sounds fantastic.', 'see', 'to see'
'I chose ... abroad for a year, and it''s the best thing I have ever done.', 'study', 'to study'
'They have decided ... off the wedding.', 'call', 'to call'
'Kim deserves ... the job. She''s a very strong candidate.', 'get', 'to get'
'We''re expecting ... our exam results on Friday.', 'get', 'to get'
