/*gerund*/
'In court the accused admitted (to) ... the documents', 'steal', 'stealing'
'I always try to avoid ... in the rush hour', 'drive', 'driving'
'It isn''t worth ... to the exhibition. It''s really boring.', 'go', 'going'
'We can''t help ... when my dad tries to speak French. His accent is awful!', 'laugh', 'laughing'
'We carried on ... until about 2.00 in the morning', 'chat', 'chatting'
'Miriam denied ... her husband, but the jury didn''t believe her', 'kill', 'killing'
'I used to enjoy ..., but now I don''t', 'fly', 'flying'
'Do you fancy ... a film this evening?', 'see', 'seeing'
'I don''t feel like ... out tonight', 'go', 'going'
'Have you finished ... the report yet?', 'write', 'writing'
'Karen has given up ... meat, but she still eats fish', 'eat', 'eating'

/*infinitive*/
'I can''t afford ... on holiday this summer.', 'go', 'to go'
'I have agreed ... David back the money he lent me next week.', 'pay', 'to pay'
'The results appear ... the scientist''s theory', 'support', 'to support'
'They have decided ... off the wedding.', 'call', 'to call'

