/*gerund*/
'In court the accused admitted (to) ... the documents', 'steal', 'stealing'
'I always try to avoid ... in the rush hour', 'drive', 'driving'
'It isn''t worth ... to the exhibition. It''s really boring.', 'go', 'going'
'We can''t help ... when my dad tries to speak French. His accent is awful!', 'laugh', 'laughing'

/*infinitive*/
'I can''t afford ... on holiday this summer.', 'go', 'to go'
'They have decided ... off the wedding.', 'call', 'to call'
'I have agreed ... David back the money he lent me next week.', 'pay', 'to pay'
